<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FoamCutter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IxMilia.Dxf" Version="0.8.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="SvgPathProperties" Version="1.1.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Tomlyn" Version="0.16.2" />
  </ItemGroup>

</Project>
