# mpcnc-tools

./: .gitignore  LICENSE  README  mpcnc-tools.sln
foam-cutter/: CodeBuilder.cs  FileMetadata.cs  MoveType.cs  Movement.cs  Path.cs  PathBuilder.Dxf.cs  PathBuilder.Svg.cs  PathBuilder.cs  Program.cs  RgbColor.cs  foam-cutter.csproj  foam-cutter.sln
foam-cutter/Commands/: ColorsCommand.cs  GenerateCommand.cs  Options.cs
foam-cutter/Machine/: Config.cs  State.cs
foam-cutter/Paths/: MachinePath.cs  PathBuilder.Dxf.cs  PathBuilder.Svg.cs  PathBuilder.cs  Point.cs
foam-cutter/SampleFiles/: minnie_ear_onshape_sketch.dxf
process-gcode/: MpcncMachine.cs  Program.cs  process-gcode.csproj
process-gcode/GCode/: BlankLine.cs  ChangeToolCommand.cs  Command.cs  Comment.cs  CoolantOffCommand.cs  Dxf2GCodePreambleCommand.cs  EndProgramCommand.cs  MoveCommand.cs  Parser.cs  SetCoordinateSystemCommand.cs  SetFeedRateCommand.cs  SetUnitsCommand.cs  SpindleSpeedCommand.cs  StartSpindleCommand.cs
